﻿

.login {
    width: 482px;
    overflow: hidden;
    margin: auto;
    margin: 20 0 0 450px;
    padding: 80px;
    border-radius: 15px;
    border-style: groove;
}

h2 {
    text-align: center;
    padding: 20px;
}

label {
    color: #36454F;
    font-size: 17px;
}

#Uname {
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
}

#Pass {
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
}

#log {
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 17px;
    padding-left: 7px;
    
}

span {
    color: white;
    font-size: 17px;
}

a {
    float: right;
}
