{

  "ConnectionStrings": {
    "DefaultConnection": "Server=TWINH-LAP-970; Database=Demo; User Id=sa; Password=Admin#123; Trusted_Connection=True; MultipleActiveResultSets=true"
  },

  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=tcp:crudsqlserver.database.windows.net,1433;Initial Catalog=Demo;Persist Security Info=False;User ID=suraj;Password=  Admin#123 ; MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"

  //},



  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=tcp:serverdemo22.database.windows.net,1433;Initial Catalog=Demo2;Persist Security Info=False;User ID=suraj;Password=  Admin#123 ; MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  //},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 